url=https://nextgenlab.ngl.local/Home
driverPath=Drivers/chromedriver_win32_030522/chromedriver.exe
#driverPath=Drivers/chromedriver_win32_160322/chromedriver.exe
implicitlyWait=7
#implicitlyWait=10
environment=local
#environment=remote
windowMaximize=true
browser=chrome
#browser=nobrowser
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=configs/extent-config.xml
takeScreenShot=true
inputFilePath=data/InputData.xlsx
runEnvironment=dev
#runEnvironment=local
checkListUserName=NGL\\administrator
checkListPassword=1234