

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Extent Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css">img{height:115%;width:150%;}</style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jabil Test Execution Report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Mar 16, 2022 07:15:58 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Validate_successful_assemble_process</p>
            <p class="text-sm">
              <span>7:15:58 AM</span> / <span>00:04:00:203</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Validate_successful_assemble_process</h5>
<span class='badge badge-success'>03.16.2022 7:15:58 AM</span>
<span class='badge badge-danger'>03.16.2022 7:19:58 AM</span>
<span class='badge badge-default'>00:04:00:203</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:15:58 AM</td>
        <td>
          <span class='badge white-text blue'>****** Test Execution has been started ********</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:58 AM</td>
        <td>
          This URL has been launched successfully https://nextgenlab.ngl.local/Home
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-15-58.png' src="2022-03-16_07-15-58.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:16:02 AM</td>
        <td>
          The UserName has been Entered
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-16-01.png' src="2022-03-16_07-16-01.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:16:05 AM</td>
        <td>
          The Password has been Entered
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-16-05.png' src="2022-03-16_07-16-05.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:16:14 AM</td>
        <td>
          Logged-in into the application
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-16-12.png' src="2022-03-16_07-16-12.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:16:20 AM</td>
        <td>
          Clicked On Business Data Menu
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-16-20.png' src="2022-03-16_07-16-20.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:16:30 AM</td>
        <td>
          Clicked On Material Menu
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-16-30.png' src="2022-03-16_07-16-30.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:16:42 AM</td>
        <td>
          This Material Clone 03112021 1 search was Successful
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-16-41.png' src="2022-03-16_07-16-41.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:16:53 AM</td>
        <td>
          The name of the flow is Route for 1149790
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-16-53.png' src="2022-03-16_07-16-53.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:16:53 AM</td>
        <td>
          The name of the current step is GUI Link 1
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-16-53.png' src="2022-03-16_07-16-53.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:16:58 AM</td>
        <td>
          Chosen the first available resource in the list of resources
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-16-58.png' src="2022-03-16_07-16-58.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:17:15 AM</td>
        <td>
          Tracked In into this step now  GUI Link 1
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-17-14.png' src="2022-03-16_07-17-14.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:17:20 AM</td>
        <td>
          Resource has been chosen already and is available for further actions at this step GUI Link 1
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-17-19.png' src="2022-03-16_07-17-19.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:17:24 AM</td>
        <td>
          Now in BOM Info section and moving to next step
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-17-24.png' src="2022-03-16_07-17-24.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:17:29 AM</td>
        <td>
          Now in data collection section
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-17-29.png' src="2022-03-16_07-17-29.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:17:33 AM</td>
        <td>
          Data Collection has been completed for this step GUI Link 1
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-17-33.png' src="2022-03-16_07-17-33.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:17:47 AM</td>
        <td>
          Check List has been completed for this step GUI Link 1
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-17-46.png' src="2022-03-16_07-17-46.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:18:34 AM</td>
        <td>
          Tracked in into the following step GUI Link 1
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-18-34.png' src="2022-03-16_07-18-34.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:18:41 AM</td>
        <td>
          Bom Information Section in Contexts View
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-18-41.png' src="2022-03-16_07-18-41.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:18:42 AM</td>
        <td>
          Bom Name in Bom Info step and the Bom Name in Contexts table are matching
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-18-41.png' src="2022-03-16_07-18-41.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:18:44 AM</td>
        <td>
          Navigating from contexts view
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-18-44.png' src="2022-03-16_07-18-44.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:18:54 AM</td>
        <td>
          Quantity of the product has been passed
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-18-53.png' src="2022-03-16_07-18-53.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:19:05 AM</td>
        <td>
          Material search was successful for each of the products
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-19-05.png' src="2022-03-16_07-19-05.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:19:12 AM</td>
        <td>
          Assemble was successfull
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-19-12.png' src="2022-03-16_07-19-12.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:19:21 AM</td>
        <td>
          Tracking out from this step GUI Link 1
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-19-21.png' src="2022-03-16_07-19-21.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:19:26 AM</td>
        <td>
          Resource state at track out for this step GUI Link 1 has been completed
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-19-25.png' src="2022-03-16_07-19-25.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:19:31 AM</td>
        <td>
          Clicked on next to move to next section at track out from this step GUI Link 1
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-19-31.png' src="2022-03-16_07-19-31.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:19:34 AM</td>
        <td>
          Clicked on next to move to next section at track out from this step GUI Link 1
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-19-34.png' src="2022-03-16_07-19-34.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:19:35 AM</td>
        <td>
          Record Loss/Bonus at track out for this step GUI Link 1 has been completed
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-19-34.png' src="2022-03-16_07-19-34.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:19:42 AM</td>
        <td>
          Data collection at track out for this step GUI Link 1 has been completed
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-19-42.png' src="2022-03-16_07-19-42.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:19:54 AM</td>
        <td>
          One of the Data Collections was not completed.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='2022-03-16_07-19-54.png' src="2022-03-16_07-19-54.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:19:58 AM</td>
        <td>
          <span class='badge white-text blue'>****** Test Execution has been ended ********</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Mar 16, 2022 07:15:58 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Mar 16, 2022 07:19:58 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> tests passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>1</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='68%'><b>22</b> events passed</small></div>
<div>
<small data-tooltip='3%'><b>1</b> events failed,
<b data-tooltip='%'>9</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Validate_successful_assemble_process":240.203
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows</td>
</tr>
<tr>
<td>AUT</td>
<td>QA</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 22,
failEvents: 1,
warningEvents: 0,
skipEvents: 0,
infoEvents: 9
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>