extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Spark.html
extent.reporter.spark.config=src/test/resources/extent-config.xml
basefolder.name=Reports/SparkReport
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
#extent.reporter.pdf.start=true
extent.reporter.json.start=true
#Screenshot
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/
extent.reporter.json.out=target/test-output/Json/ExtentJson.json
#extent.reporter.pdf.out=target/test-output/PdfReport/ExtentPdf.pdf
#test,dashboard,category,exception,author,device,log
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
#embed image as base64 string src
extent.reporter.spark.base64imagesrc=false
systeminfo.user=Vijay
systeminfo.os=Windows 10
systeminfo.build=10.12.B.12
systeminfo.AppName=CriticalManufacturing

